{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\margl1440\margr1440\vieww25340\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Test1\
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f1\fs18 \cf2 \cb3 In:\
2\
Out:
\f2\b \
P100,Pulp Fiction,178,accion,9.200000,1\
P101,Titanic,194,romance,8.900000,11\
P102,The Trial of the Chicago 7,129,drama,8.900000,0\
P103,Forrest Gump,142,comedia,9.300000,6\
P104,Ford vs Ferrari,152,Accion,9.600000,2\
P105,The Greatest Showman,106,musical,9.300000,0\
P106,Madagascar,86,comedia,8.900000,0\
P107,The Truman Show,103,ficcion,9.500000,0\
P108,Godzilla vs. Kong,113,accion,6.500000,0\
P109,Interestellar,169,ficcion,8.600000,1\
P110,Shrek,92,Aventura,8.700000,1\
P111,Zootopia,110,Aventura,8.000000,1\
P112,Shrek 2,93,Aventura,9.000000,0\
P113,Star Wars Episodio 3,140,Ciencia Ficcion,7.500000,0\
P114,La La Land,128,musical,9.100000,6\
P115,Crazy Rich Asians ,121,Romance,9.100000,0\
P116,Bob Esponja: La pel\'edcula,87,comedia,7.000000,0\
P117,Avengers: Endgame,182,Ciencia Ficcion,9.400000,0\
P118,Raya y el \'faltimo drag\'f3n ,117,Fantas\'eda ,7.500000,0\
P119,El padre de la novia,105,comedia,8.900000,0\
P120,El padre de la novia 2,106,comedia,9.100000,0\
P121,Hacksaw Ridge ,139,Drama,8.500000,2\
P122,Matrix,136,ficcion,9.000000,4\
P123,Catch me if you can ,141,misterio,9.500000,0\
P124,School of Rock,109,comedia,10.000000,0\
P125,The Notebook,124,Romance,7.800000,0\
P126,Forrest Gump,142,Drama,8.800000,5\
P127,Jojo Rabbit,108,comedia,7.900000,1\
P128,The big Lebowski,119,comedia,8.100000,0\
P129,Lord of the Rings: The return of the King,251,aventura,8.900000,11\
P130,Captain Fantastic,119,comedia,7.900000,0\
P131,La teor\'eda del todo,124,drama,7.700000,1\
P132,Arrival,118,Ciencia Ficcion,9.400000,1\
P133,Capit\'e1n Phillips,134,Drama,7.800000,0\
P134,Inception,162,Accion,9.400000,4\
Promedio:8.64857\

\f1\b0 In:
\f2\b \

\f1\b0 0\
Out:
\f2\b \
Program ended with exit code: 0
\f0\b0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Test2\
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f1\fs18 \cf2 \cb3 In: \
3
\f2\b \

\f1\b0 10\
Out:
\f2\b \
P124,School of Rock,109,comedia,10.000000,0\
In:\

\f1\b0 0\
Out:
\f2\b \
Program ended with exit code: 0
\f0\b0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Test4\
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f1\fs18 \cf2 \cb3 In: \
4
\f2\b \

\f1\b0 comedia\
Out:
\f2\b \
P103,Forrest Gump,142,comedia,9.300000,6\
P106,Madagascar,86,comedia,8.900000,0\
P116,Bob Esponja: La pel\'edcula,87,comedia,7.000000,0\
P119,El padre de la novia,105,comedia,8.900000,0\
P120,El padre de la novia 2,106,comedia,9.100000,0\
P124,School of Rock,109,comedia,10.000000,0\
P127,Jojo Rabbit,108,comedia,7.900000,1\
P128,The big Lebowski,119,comedia,8.100000,0\
P130,Captain Fantastic,119,comedia,7.900000,0\
In:\

\f1\b0 0\
Ou:
\f2\b \
Program ended with exit code: 0}